---
# Mots de passe et utilisateurs
glance_db_password: "glancepass"
glance_user_password: "glancepass"

# Informations Glance
glance_region: "RegionOne"
controller_hostname: "10.0.0.11"

# Backend de stockage pour les images
glance_filesystem_store: "/var/lib/glance/images"

# Authentification OpenStack
os_auth:
  auth_url: "http://{{ controller_hostname }}:5000/v3"
  username: "admin"
  password: "{{ keystone_admin_password }}"
  project_name: "admin"
  user_domain_name: "Default"
  project_domain_name: "Default"

# Endpoint Glance (à remplir après création du service)
glance_endpoint_id: ""
